
#spring.datasource.url=jdbc:postgresql://localhost:5432/mitnik
# spring.datasource.username=mitnik
#spring.datasource.password=mitnik

spring.datasource.url=jdbc:postgresql://localhost:5432/ib_database?sslmode=require&sslcert='postgres_cert.crt'&sslkey='postgres_cert.key'
spring.datasource.username=postgres
spring.datasource.password=17092001

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_ib
#spring.datasource.username=postgres
#spring.datasource.password=admin




spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
angular.path=https://localhost:4200

# ===============================

spring.sendgrid.api-key=${SENDGRID_APIKEY}
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_OUTGOING_SMS_NUMBER=${TWILIO_OUTGOING_SMS_NUMBER}

EMAIL_SENDER=savickosovska@gmail.com
#EMAIL_SENDER=${EMAIL_SENDER}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port= 8080
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= password
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat

server.port= 8080
server.ssl.key-store= testKeystore.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= testAlias



#logging.file.name=ib.log
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#keytool -export -alias your_alias -file certificate.crt -keystore keystore.p12 -storepass your_password
# keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650

#openssl genrsa -out private.key 2048
#openssl req -new -x509 -sha256 -key private.key -out certificate.crt -days 365 -config myconf.cnf

#.\pg_ctl.exe -D 'C:\Program Files\PostgreSQL\15\data' stop u bin

recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.secretKey=${RECAPTCHA_SECRET_KEY}

google.clientId=${GOOGLE_CLIENT_ID}

#logging.level.org.springframework.security=TRACE
