
spring.datasource.url=jdbc:postgresql://localhost:5432/mitnik
spring.datasource.username=mitnik
spring.datasource.password=mitnik

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
angular.path=http://localhost:4200

# ===============================

spring.sendgrid.api-key=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_OUTGOING_SMS_NUMBER=

EMAIL_SENDER=j.najdovski@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

